../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_I2S3_Init	2
../Core/Src/main.c:351:13:MX_SPI1_Init	2
../Core/Src/main.c:389:13:MX_TIM2_Init	4
../Core/Src/main.c:438:13:MX_TIM3_Init	7
../Core/Src/main.c:499:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:recieve_uart	11
../Core/Src/main.c:690:6:Servo_WriteAngle	2
../Core/Src/main.c:703:6:servo_handler	5
../Core/Src/main.c:725:5:lo_4_wheel_handler	7
../Core/Src/main.c:748:5:lo_4_wheel_calculation	4
../Core/Src/main.c:783:6:lo_4_wheel_run	2
../Core/Src/main.c:797:6:motor_set_speed	6
../Core/Src/main.c:811:6:motor_set_speed255	4
../Core/Src/main.c:823:6:pnuematic_actuation	3
../Core/Src/main.c:835:10:millis	1
../Core/Src/main.c:845:6:Error_Handler	1
