../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_UART_MspDeInit	2
